{
    "name": "@buddy-js/root",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "changeset": "changeset",
        "check": "biome check .",
        "do-release": "turbo run build && pnpm publish --recursive --access=public",
        "format": "biome format --write",
        "lint": "turbo run lint",
        "lint:changed": "turbo run lint:changed",
        "lint:staged": "turbo run lint:staged",
        "prepare": "husky",
        "scrape": "turbo run scrape",
        "test": "turbo test",
        "version": "changeset version && pnpm run -r version"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@changesets/cli": "2.29.8",
        "@types/node": "22.19.1",
        "husky": "9.1.7",
        "lint-staged": "15.5.2",
        "prettier": "3.7.3",
        "prettier-plugin-packagejson": "2.5.20",
        "turbo": "2.6.1"
    },
    "packageManager": "pnpm@9.15.9",
    "engines": {
        "node": ">=18"
    }
}
